src/graphql/schemas/authentication.schema.graphql

"The response object from a local register user request"
type RegisterLocalUserResponse {
	"Whether the registration successfully created a user or not"
	success: Boolean!
	"An error will be described if success is false"
	error: String
	"The user object"
	user: User
}

"The response from a successful login or token refresh request"
type TokenResponse {
	"JSON web token to authenticate API requests"
	token: String!
	"JSON web token to refresh the token"
	refreshToken: String!
}

extend type Mutation {
	"Logins in the user, and returns an expiring access token"
	loginLocalUser(
		"The email or username (either) of the user"
		userIdentifier: String!
		"The user's decrypted password"
		password: String!
	): TokenResponse @rateLimit(window: "1m", max: 30)
	"Refreshes the currently logged-in user's access token"
	refreshAccessToken(
		"The refresh token, that is used to refresh the access token"
		refreshToken: String!
	): TokenResponse @rateLimit(window: "1m", max: 30)
	"Performs local authentication (custom username + password)"
	registerLocalUser(
		"(Unique) The user's email"
		email: EmailAddress!
		"The user's decrypted password"
		password: String!
		"The user's username"
		username: String!
	): RegisterLocalUserResponse @rateLimit(window: "1m", max: 1)
}
