src/graphql/schemas/connection.schema.graphql

"Pagination cursor. Use this to fetch items before or after an item"
scalar Cursor

"Pagination info, to show if other pages exist"
type PageInfo {
	"Pagination info, whether there is more data going forward"
	hasNextPage: Boolean!
	"Pagination info, whether there is more data going backward"
	hasPreviousPage: Boolean!
	"Total count of results across all pages"
	count: Int!
	"The cursor for the first item in this page"
	startCursor: Cursor
	"The cursor for the last item in this page"
	endCursor: Cursor
}
