src/graphql/schemas/data-key.schema.graphql

"The dataKey property of a stock portfolio header, that determines what data is pulled"
enum DataKey {
	IEX_COMPANY__SYMBOL
	IEX_COMPANY__COMPANY_NAME
	IEX_COMPANY__CEO
	IEX_COMPANY__EXCHANGE
	IEX_COMPANY__INDUSTRY
	IEX_COMPANY__WEBSITE
	IEX_COMPANY__DESCRIPTION
	IEX_COMPANY__ISSUE_TYPE
	IEX_COMPANY__SECTOR
	IEX_COMPANY__SECURITY_NAME
	IEX_COMPANY__TAGS
	IEX_COMPANY__EMPLOYEES
	IEX_KEY_STATS__COMPANY_NAME
	IEX_KEY_STATS__MARKET_CAP
	IEX_KEY_STATS__WEEK_52_HIGH
	IEX_KEY_STATS__WEEK_52_LOW
	IEX_KEY_STATS__WEEK_52_CHANGE
	IEX_KEY_STATS__SHARES_OUTSTANDING
	IEX_KEY_STATS__FLOAT
	IEX_KEY_STATS__SYMBOL
	IEX_KEY_STATS__AVG_10_VOLUME
	IEX_KEY_STATS__AVG_30_VOLUME
	IEX_KEY_STATS__DAY_200_MOVINGAVG
	IEX_KEY_STATS__DAY_50_MOVINGAVG
	IEX_KEY_STATS__EMPLOYEES
	IEX_KEY_STATS__TTM_EPS
	IEX_KEY_STATS__TTM_DIVIDEND_RATE
	IEX_KEY_STATS__DIVIDEND_YIELD
	IEX_KEY_STATS__NEXT_DIVIDEND_DATE
	IEX_KEY_STATS__EX_DIVIDEND_DATE
	IEX_KEY_STATS__NEXT_EARNINGS_DATE
	IEX_KEY_STATS__PE_RATIO
	IEX_KEY_STATS__BETA
	IEX_KEY_STATS__MAX_CHANGE_PERCENT
	IEX_KEY_STATS__YEAR_5_CHANGE_PERCENT
	IEX_KEY_STATS__YEAR_2_CHANGE_PERCENT
	IEX_KEY_STATS__YEAR_1_CHANGE_PERCENT
	IEX_KEY_STATS__YTD_CHANGE_PERCENT
	IEX_KEY_STATS__MONTH_6_CHANGE_PERCENT
	IEX_KEY_STATS__MONTH_3_CHANGE_PERCENT
	IEX_KEY_STATS__MONTH_1_CHANGE_PERCENT
	IEX_KEY_STATS__DAY_30_CHANGE_PERCENT
	IEX_KEY_STATS__DAY_5_CHANGE_PERCENT
	IEX_PREVIOUS_DAY_PRICE__SYMBOL
	IEX_PREVIOUS_DAY_PRICE__DATE
	IEX_PREVIOUS_DAY_PRICE__OPEN
	IEX_PREVIOUS_DAY_PRICE__HIGH
	IEX_PREVIOUS_DAY_PRICE__LOW
	IEX_PREVIOUS_DAY_PRICE__CLOSE
	IEX_PREVIOUS_DAY_PRICE__VOLUME
	IEX_PREVIOUS_DAY_PRICE__UNADJUSTED_VOLUME
	IEX_PREVIOUS_DAY_PRICE__CHANGE
	IEX_PREVIOUS_DAY_PRICE__CHANGE_PERCENT
	IEX_QUOTE__SYMBOL
	IEX_QUOTE__COMPANY_NAME
	IEX_QUOTE__CALCULATION_PRICE
	IEX_QUOTE__OPEN
	IEX_QUOTE__OPEN_TIME
	IEX_QUOTE__CLOSE
	IEX_QUOTE__CLOSE_TIME
	IEX_QUOTE__HIGH
	IEX_QUOTE__LOW
	IEX_QUOTE__LATEST_PRICE
	IEX_QUOTE__LATEST_SOURCE
	IEX_QUOTE__LATEST_TIME
	IEX_QUOTE__LATEST_UPDATE
	IEX_QUOTE__LATEST_VOLUME
	IEX_QUOTE__IEX_REAL_TIME_PRICE
	IEX_QUOTE__IEX_REAL_TIME_SIZE
	IEX_QUOTE__IEX_LAST_UPDATED
	IEX_QUOTE__DELAYED_PRICE
	IEX_QUOTE__DELAYED_PRICE_TIME
	IEX_QUOTE__EXTENDED_PRICE
	IEX_QUOTE__EXTENDED_CHANGE
	IEX_QUOTE__EXTENDED_CHANGE_PERCENT
	IEX_QUOTE__EXTENDED_PRICE_TIME
	IEX_QUOTE__PREVIOUS_CLOSE
	IEX_QUOTE__CHANGE
	IEX_QUOTE__CHANGE_PERCENT
	IEX_QUOTE__IEX_MARKET_PERCENT
	IEX_QUOTE__IEX_VOLUME
	IEX_QUOTE__AVG_TOTAL_VOLUME
	IEX_QUOTE__IEX_BID_PRICE
	IEX_QUOTE__IEX_BID_SIZE
	IEX_QUOTE__IEX_ASK_PRICE
	IEX_QUOTE__IEX_ASK_SIZE
	IEX_QUOTE__MARKET_CAP
	IEX_QUOTE__WEEK_52_HIGH
	IEX_QUOTE__WEEK_52_LOW
	IEX_QUOTE__YTD_CHANGE
}

"The provider for the data provided by the data key"
enum DataKey_Provider {
	"IEX Cloud (see `https://iexcloud.io/`)"
	IEX_CLOUD
}

"A single data key option that can be selected for a stock portfolio header"
type DataKeyOption {
	"A more normal name. This can be shown to users."
	name: String!
	"A unique data key for fetching stock portfolio data"
	dataKey: DataKey!
	"A description of the data that is fetched with this data key"
	description: String!
	"The name of the provider"
	provider: DataKey_Provider!
}

extend type Query {
	"Retrieves the list of data key options for a stock portfolio header. All filters are OR'ed."
	dataKeyOptions(
		"Filter by name (partial works)"
		name: String
		"Filter by dataKey (partial works)"
		dataKey: DataKey
		"Filter by provider (partial works)"
		provider: DataKey_Provider
	): [DataKeyOption!]!
}
