src/graphql/schemas/index.graphql

#import './authentication.schema.graphql'
#import './connection.schema.graphql'
#import './data-key.schema.graphql'
#import './directives.schema.graphql'
#import './general-inputs.schema.graphql'
#import './scalars.schema.graphql'
#import './stock-portfolio.schema.graphql'
#import './user.schema.graphql'

"The viewer of this request"
type Viewer {
	"The viewer's id"
	id: ID!
	"The viewer's email"
	email: String!
	"The viewer's username"
	username: String!
}

"Root query type"
type Query {
	"The viewer of this request"
	viewer: Viewer
}

"Root mutation type"
type Mutation {
	"The viewer of this request"
	viewer: Viewer
}

schema {
	query: Query
	mutation: Mutation
}
