src/graphql/schemas/scalars.schema.graphql

scalar BigInt
scalar DateTime
scalar EmailAddress
scalar GUID
scalar Hexadecimal
scalar HexColorCode
scalar HSL
scalar HSLA
scalar IPv4
scalar IPv6
scalar IBAN
scalar ISBN
scalar JSON
scalar JSONObject
scalar Long
scalar MAC
scalar NegativeFloat
scalar NegativeInt
scalar NonNegativeFloat
scalar NonNegativeInt
scalar NonPositiveFloat
scalar NonPositiveInt
scalar PhoneNumber
scalar Port
scalar PositiveFloat
scalar PositiveInt
scalar PostalCode
scalar RegularExpression
scalar RGB
scalar RGBA
scalar URL
scalar USCurrency
scalar UnsignedFloat
scalar UnsignedInt
scalar UserPassword
