src/graphql/schemas/stock-portfolio.schema.graphql

input StockPortfolioHeaderInput {
	name: String!
	dataKey: String!
	width: Int!
	tickers: [String!]!
}

"A column configuration for the stock portfolio on the data grid"
type StockPortfolioHeader {
	"The name displayed for this column header"
	name: String!
	"The dataKey, which determines how values in this column are resolved"
	dataKey: String
	"The configured width of this column"
	width: Int!
	"Whether this column should be resizable"
	resizable: Boolean!
}

"StockPortfolio entity. This is what gets shown on the data grid"
type StockPortfolio {
	"The ID of the stock portfolio"
	id: ID
	"The user that this stock portfolio belongs to. Also the creator"
	user: User! @cost(complexity: 1)
	"The headers (configs) for this data grid, including how data is resolved"
	headers: [StockPortfolioHeader!]!
	"The tickers that are the rows for this data grid"
	tickers: [String!]!
	"The data that gets resolved based on headers and tickers"
	data: JSON!
}

"Connection edges, which hold cursor and resource information"
type StockPortfolioEdge {
	"Cursor for pagination"
	cursor: Cursor!
	"The actual stock portfolio data"
	node: StockPortfolio!
}

"The stock portfolio connection, from which pagination and resource info can be gotten"
type StockPortfolioConnection {
	"Holds cursor and resource information"
	edges: [StockPortfolioEdge!]!
	"Convenience property to avoid nesting"
	nodes: [StockPortfolio!]!
	"Pagination info, on whether there is more data"
	pageInfo: PageInfo!
}

extend type Query {
	"Gets a paginated list of stock portfolios based on filters"
	stockPortfolios(
		"A limit of how many items to grab after the `after` cursor"
		first: Int = 50
		"""
		A limit of how many items to grab before the end bound of the paginated search (the
		smaller of `before` or `first`)
		"""
		last: Int
		"A cursor to specify before which item a search should occur"
		before: Cursor
		"A cursor to specify after which item a search should occur"
		after: Cursor
	): StockPortfolioConnection
		@cost(complexity: 1, multipliers: ["first"])
		@rateLimit(window: "1m", max: 30)
}

extend type Mutation {
	"Creates an empty stock portfolio"
	createStockPortfolio: StockPortfolio
		@cost(complexity: 1, multipliers: ["first"])
		@rateLimit(window: "1m", max: 30)
	"Updates a stock portfolio"
	updateStockPortfolio(
		"The ID of the stock portfolio to update"
		id: ID
		"Headers for this data grid, including how data is resolved"
		headers: [StockPortfolioHeaderInput!]
		"The tickers that are the rows for this data grid"
		tickers: [String!]
	): StockPortfolio
}
